MONGO_URI=mongodb://localhost:27017/Life-style-store
NODE_ENV=development
PORT=5000
JWT_SECRET=5843324932e490dkflsdncmnvsdxvc-0243rkeslfsff
PAYPAL_CLIENT_ID=AZY9QQbIz-oDTe5fVyPcyISb7G0WclyqsUND6K3MIa06YTHZVPtileN9Y5ikq30f9szoTv9VPMv9qcco